<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:textAlignment="textEnd"
        android:background="#fff"
        android:id="@+id/totalDisp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="textEnd"
        android:background="#fff"
        android:hint="Enter Number"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numDisp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33ffdd"
        >


        <Button
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#f00"
            android:onClick="clear"
            android:id="@+id/button_clear" />

        <Button
            android:text="("
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_open" />

        <Button
            android:text=")"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_close" />

        <Button
            android:text="del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_del" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:text="7"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button7" />

        <Button
            android:text="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button8" />

        <Button
            android:text="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick=""
            android:id="@+id/button9" />

        <Button
            android:text="/"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_div" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button4" />

        <Button
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button5" />

        <Button
            android:text="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button6" />

        <Button
            android:text="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_mul" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button1" />

        <Button
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button2" />

        <Button
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button3" />

        <Button
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_sub" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button0" />

        <Button
            android:text="."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_dot" />

        <Button
            android:text="="
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#fa0"
            android:onClick="total"
            android:id="@+id/button_equal" />

        <Button
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_plus" />


    </LinearLayout>

</LinearLayout>
